<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\ICommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.SpaceBattle.CommandBase\Otus.SpaceBattle.CommandBase.csproj" />
    <ProjectReference Include="..\Otus.SpaceBattle.IoC\Otus.SpaceBattle.IoC.csproj" />
  </ItemGroup>

</Project>
